
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-title {
    display: flex;
    place-content: center;
    flex-direction: column;
    align-items: center;
}

.card-group {
    display: grid;
    gap: 2rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit,
        minmax(200px, 2fr));
    justify-items: center;
    border-radius: 1rem;
    padding: 3rem;
    margin: 1rem 5rem;
}
